{
  "name": "weather",
  "version": "1.0.0",
  "main": "gulpFile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "browserify": "^13.1.1",
    "gulp-uglify": "^1.5.4",
    "gulp-react": "^3.1.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "object-assign": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "neethu09"
  },
  "author": "Neethu",
  "license": "ISC",
  "description": ""
}
