<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type='text/javascript' src='js/vendor/jquery.min.js'></script>
        <script type='text/javascript' src='js/vendor/bootstrap.min.js'></script>
        <link rel='stylesheet' href='css/bootstrap.min.css'/>
        <link rel='stylesheet' href='css/style.css'/>
        <title> My Weather App </title>
    </head>
    <body>
        <div class='container'>
            <div id='app-container'></div>
        </div>
        <script type='text/javascript' src='js/app.js'></script>
    </body>
</html>
