<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weather Application</title>

    <!--<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/style.css">
  -->

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>
    <div id="app" class="container"/>
    <script src="dist/bundle.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script  src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
