{
  "name": "weather_server",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon server/api",
    "test": "mocha"
  },
  "author": "Neethu",
  "license": "ISC",
  "eslintConfig": {
        "env": {
            "browser": true,
            "node": true
        },
        "parserOptions": {
            "ecmaVersion": 6,
            "sourceType": "module",
            "ecmaFeatures": {
                "jsx": true
            }
       }
    },
    "engines": {
    "node": "6.2.2"
  },
  "dependencies": {
    "babel": "^6.1.18",
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-mocha": "^2.2.0",
    "gulp-open": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.6.0",
    "gulp-react": "^3.1.0",
    "gulp-uglify": "^1.5.3",
    "jsdom": "^7.0.2",
    "mocha-jsdom": "^1.0.0",
    "react": "^0.14.3",
    "react-addons-test-utils": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^0.13.3",
    "object-assign": "*",
    "reactify": "*",
    "vinyl-source-stream": "*",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "mocha": "^2.5.3",
    "mongoose": "^4.5.4",
    "nodemon": "^1.9.2",
    "supertest": "^1.2.0"
  }
}
