<html>
<head>
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="css\bootstrap.min.css"/>
    <link rel="stylesheet" href="css\style.css"/>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div id="app">

                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

<!-- 
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type='text/javascript' src='js/vendor/jquery.min.js'></script>
        <script type='text/javascript' src='js/vendor/bootstrap.min.js'></script>
        <link rel='stylesheet' href='css/bootstrap.min.css'/>
        <link rel='stylesheet' href='css/style.css'/>
        <title> My Weather App </title>
    </head>
    <body>
        <div class='container'>
            <div id='app-container'></div>
        </div>
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Weather Application</title>
        <script type='text/javascript' src='js/vendor/jquery.min.js'></script>
        <script type='text/javascript' src='js/vendor/bootstrap.min.js'></script>
        <link rel='stylesheet' href='css/bootstrap.min.css'/>
        <link rel='stylesheet' href='css/style.css'/>
        <title> My Weather App </title>
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    </head>
    <body>
        <div class='container'>
            <div id='app-container'></div>
        </div>
        <script type='text/javascript' src='js/app.js'></script>

        <script src="dist/bundle.js" type="text/javascript"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script  src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    </body>
</html>


 -->